# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.order.huihome.ca	FALSE	/	TRUE	1700131592	secure_customer_sig	c0ce55c39e6e7fb4a889f6aa4700e1a3
www.order.huihome.ca	FALSE	/	FALSE	1700131592	localization	CA
#HttpOnly_www.order.huihome.ca	FALSE	/	TRUE	1668681918	_secure_session_id	3994c0e875523924e80887825b10e423
#HttpOnly_.huihome.ca	TRUE	/	FALSE	1668764702	_orig_referrer	
#HttpOnly_.huihome.ca	TRUE	/	FALSE	1668764702	_landing_page	%2Faccount%2Flogin
.huihome.ca	TRUE	/	FALSE	1700131592	_y	8b571809-8a9f-45ed-820c-1734741b8387
.huihome.ca	TRUE	/	FALSE	1668597392	_s	ede6a873-624a-4d39-a422-e0e6b9da1e47
.huihome.ca	TRUE	/	FALSE	1700131592	_shopify_y	8b571809-8a9f-45ed-820c-1734741b8387
.huihome.ca	TRUE	/	FALSE	1668597392	_shopify_s	ede6a873-624a-4d39-a422-e0e6b9da1e47
#HttpOnly_www.order.huihome.ca	FALSE	/	FALSE	1669805118	cart_sig	dfa2fb52c260f8adceabbdb9c600f4ee
www.order.huihome.ca	FALSE	/	FALSE	0	customer_auth_session_created_at	2022-11-16+10%3A45%3A18+UTC
www.order.huihome.ca	FALSE	/	FALSE	0	customer_auth_provider	shopify_core
