# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.scrchina.com	FALSE	/	TRUE	1700131907	secure_customer_sig	7fa331f5e919d54f9d83c5a28bf7f0a8
www.scrchina.com	FALSE	/	FALSE	1700131907	localization	CA
#HttpOnly_www.scrchina.com	FALSE	/	TRUE	1668681002	_secure_session_id	271f608d9741d827fe7ff9840a535249
#HttpOnly_.scrchina.com	TRUE	/	FALSE	1668850201	_orig_referrer	
#HttpOnly_.scrchina.com	TRUE	/	FALSE	1668850201	_landing_page	%2Faccount%2Flogin
.scrchina.com	TRUE	/	FALSE	1700131907	_y	e2419dbd-7e3a-419a-a68b-fe7b252fc4de
.scrchina.com	TRUE	/	FALSE	1668597707	_s	8ec2c267-e529-4775-becd-a3e05c56c012
.scrchina.com	TRUE	/	FALSE	1700131907	_shopify_y	e2419dbd-7e3a-419a-a68b-fe7b252fc4de
.scrchina.com	TRUE	/	FALSE	1668597707	_shopify_s	8ec2c267-e529-4775-becd-a3e05c56c012
www.scrchina.com	FALSE	/	FALSE	0	customer_auth_session_created_at	2022-11-16+10%3A30%3A02+UTC
www.scrchina.com	FALSE	/	FALSE	0	customer_auth_provider	shopify_core
#HttpOnly_www.scrchina.com	FALSE	/	FALSE	1669804202	cart_sig	c704575c6439605a959f2765f994181b
