# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.invintage.ca	FALSE	/	TRUE	1698009253	secure_customer_sig	
www.invintage.ca	FALSE	/	FALSE	1698009253	localization	CA
#HttpOnly_www.invintage.ca	FALSE	/	TRUE	1666559635	_secure_session_id	ea307fcb4d41b4b57f7a83543fb8884f
#HttpOnly_.invintage.ca	TRUE	/	FALSE	1667337591	_orig_referrer	
#HttpOnly_.invintage.ca	TRUE	/	FALSE	1667337591	_landing_page	%2Faccount%2Flogin
.invintage.ca	TRUE	/	FALSE	1698009253	_y	3fc476e4-0135-4809-bfe5-30ac501ed2d4
.invintage.ca	TRUE	/	FALSE	1666475053	_s	94e3d67c-d60c-497c-a3d6-5e2c6ddaf3f6
.invintage.ca	TRUE	/	FALSE	1698009253	_shopify_y	3fc476e4-0135-4809-bfe5-30ac501ed2d4
.invintage.ca	TRUE	/	FALSE	1666475053	_shopify_s	94e3d67c-d60c-497c-a3d6-5e2c6ddaf3f6
#HttpOnly_www.invintage.ca	FALSE	/	FALSE	1667682852	cart_sig	a836d9418d3fa6e6186e492b4f9278fe
